.search-container {
  width: calc(100% - 30px);
  margin: 0 15px 15px 15px;
  background: rgba(238, 238, 238, 0.85);
  min-height: 100px;
  max-height: calc(100% - 115px);
  overflow: auto;
  ul {
    padding: 0;
    margin: 0;
  }
  li.card-item {
    background: #fff;
    padding: 10px;
    margin: 10px;
    box-shadow: 1px 5px 2px #ccc;
    color: #000;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    border-radius:5px;
    cursor: pointer; 
    .poster {
      width: 80px;
      img {
        width: 100%;
      }
    }
    .title {
        padding:10px;
        width: calc(100% - 80px);
    }
  }
}
